{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
      //"Microsoft": "Warning",
      //"Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReciboDbConnectionString": "Data Source=GONZALO-PC\\SQLEXPRESS;Initial Catalog=ControlRecibos;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}

//"Data Source=.\\SQLEXPRESS;Initial Catalog=ControlRecibos;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
//"ReciboDbConnectionString": "Data Source=GONZALO-PC\\SQLEXPRESS;Initial Catalog=ControlRecibos;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
//"ReciboDbConnectionString": "Server=tcp:recibosserver.database.windows.net,1433;Initial Catalog=miBaseDeDatosDeEjemplo;Persist Security Info=False;User ID=usuarioazure;Password=Expeditus369;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
